{
  "schemaVersion": 1,
  "id": "multiworld",
  "version": "${version}",

  "name": "Multiworld-Fabric",
  "description": "Allows managing multiple worlds",
  "authors": [
    "Isaiah"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "LGPLv3",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.isaiah.multiworld.MultiworldMod"
    ]
  },
  "mixins": [
    "multiworld.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
