{
  "schemaVersion": 1,
  "id": "multiworld",
  "version": "${version}",
  "name": "Multiworld",
  "description": "Travel between and manage multiple worlds.",
  "authors": [
    "Isaiah"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/IsaiahMC/multiworld"
  },
  "license": "LGPL version 3.0",
  "icon": "assets/MultiworldMod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.isaiah.multiworld.fabric.MultiworldModFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "1.19.4"
  },
  "mixins": [
    "dim.mixins.json"
  ],
  "suggests": {
    "flamingo": "*"
  }
}